# This is a configuration file for /etc/rc.d/sleepd

# Parameters to pass to sleepd

# --unused=number_of_seconds_idling_before_sleep (default=600)
# --ac-unused=number_of_seconds_idling_on_AC_before_sleep (default=)
# --battery=percentage_below_which_to_sleep_or_hibernate
# --sleep-command=... (with acpi, defaults to hibernate --force)
# --hibernate-command=... (default is to use --sleep-command)

PARAMS=(
	"--unused=600"
	"--battery=2"
	"--sleep-command=/usr/sbin/pm-suspend"
	# "--sleep-command=/usr/sbin/pm-suspend --quirk-vbestate-restore"
	"--hibernate-command=/usr/sbin/pm-hibernate"
)

